<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <!-- <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Awesome!</h1>
          <p class="lead">You've been successfully signed up to the newsletter, look forward to lots of awesome content!</p>
        </div>
    </div> -->

    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Awesome!</h4>
        <p>You've been successfully signed up to the newsletter, look forward to lots of awesome content!</p>
      </div>
</body>
</html>